<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="56dp"
            android:background="@color/colorPrimaryDark"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btn_back_exchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableStart="@drawable/ic_bar_chart"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingRight="10dp"
                android:text="@string/charts"
                android:textColor="@color/rd_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_search_exchange"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_search_background"
                android:drawableStart="@drawable/ic_search_gray"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:text="BTC/USD"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_notification_exchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_add_alert"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_favorite_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_vip" />

        </androidx.appcompat.widget.Toolbar>


    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/vp_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </LinearLayout>
   <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"

        android:layout_height="56dp"
        android:background="@color/border_gray"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu_nav" />
</LinearLayout>